src/schema.graphql

type Query {
  me: User
  allFoods: [FoodItem!]!
  food(id: ID!): FoodItem
  myFoods: [FoodItem!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createFoodItem(name: String!, description: String, cost: Float, calories: Int, protein: Int, vegan: Boolean): FoodItem!
}

type Subscription {
  foodSubscription: FoodItem
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  foods: [FoodItem]!
}

type FoodItem {
  id: ID!
  name: String!
  description: String
  cost: Float
  calories: Int
  protein: Int
  vegan: Boolean
  createdBy: User!
}